export default {

  IntroductionImage: {
    title: 'Экспресс доставка из Казахстана в Россию',
    description: 'Полный спектр транспортно-логистических услуг, включающих транспортировку, ' +
      'хранение и терминальную обработку грузов от двери Отправителя до двери Получателя',
    buttonText: 'Заказать грузоперевозку',
  },

  DirectionsAndTraffics:{
    title: 'Направления и тарифы',
    description: 'Приоритетные направления грузоперевозок компании «AvtoRail Jet»',
    cards: [
      {
        title: 'Направление зоны охвата услуг - Казахстан и Россия',
        subtitle: 'Осуществляем скорую доставку сборных грузов до/в',
        enumeration: ['Казахстан (Алматы)', 'Вся территория России'],
      },
      {
        title: 'Всегда в курсе событий «Рынка грузоперевозок»',
        subtitle: 'Предоставляем эксклюзивные предложения своим Заказчикам по режиму “скорой” доставки',
      },
      {
        title: 'Персональная логистика для бизнеса',
        subtitle: 'Эксклюзивное предложение\nСкорая доставка по направлениям:',
        enumeration: ['Алматы - Новосибирск от 2 дней', 'Алматы - Москва от 5 дней', 'Алматы - Казань от 4 дней', 'Алматы - Екатеринбург от 4 дней']
      }
    ],
    buttonText: 'Оформить заявку',
  },

  PartnershipBalk: {
    officialPartner: "Официальный партнер",
    buttonText: 'Перейти на сайт'
  },

  FAQBlock: {
    title: 'Часто задаваемые вопросы',
    items: [
      {
        title: 'Где передать груз к перевозке?',
        content: 'Города представительства партнеров указаны <a class="decorated-link" href="/#agencies">здесь</a>',
      },
      {
        title:'Как и где производить оплату за перевозку?',
        content: 'Оплата за перевозку взимается до, или после фактически оказанной услуги, по предварительному согласованию Сторон и отражено в документе подписанном Сторонами',
      },
      {
        title: 'Застрахован ли груз?',
        content: 'Компания «AvtoRail Jet» несет полную материальную ответственность за вверенное имущество и' +
          ' принятые на себя обязательства, в рамках действующего законодательства Республики Казахстан и Российской Федерации'
      },
      {
        title:'Какой пакет документов требуется к перевозке?',
        content: 'Для физических лиц - опись перевозимого груза; CMR; СНТ; код ТН ВЭД (в случае отсутствия данных документов, компания “AvtoRail Jet” содействует в формировании пакета документов).\n'+
          '</br>Для юридических лиц - CMR; Invoice; ЭСФ; копия договора на поставку; разрешение на вывоз (в случае ограничений)'
      },

    ]
  },

  TransportCalculationBlock:{
    title:'Расчет стоимости перевозки',
    subtitle: 'Оставьте заявку на расчет стоимости и наш менеджер свяжется с Вами',
    buttonText: 'Заказать грузоперевозку',
    specifyButton: 'Уточнить детали заявки',
    policyAccepting: ['Нажимая кнопку, Вы соглашаетесь с', 'Политикой по обработке персональных данных'],
    inputs: [
      {
        placeholder: 'Ваше имя',
        errorText: 'Имя введено некорректно',
      },
      {
        placeholder: '+7 (xxx) xxx xx xx',
        title: 'Телефон',
        errorText: 'Номер телефона введен некорректно',
      },
      {
        placeholder: 'Почта',
        errorText: 'Адрес почтового ящика введен некорректно'
      }
    ]
  },

  AgenciesCities:{
    title: 'Города представительства партнеров'
  },

  PrettyFooter: {
    caption: 'По России и Казахстану',
    buttonText: 'Заказать грузоперевозку',
    phoneText: '+7 7777 155 100',
    mailText: 'sale@avtorailjet.kz',
    addressText: 'ул. Аргымак, 1 (бывш. Промышленная,1)',
    policyText: 'Политика',
    offerText: 'Оферта',
    copyright: '©ТОО « AvtoRail Jet (АвтоРейл Джет)», 2024'
  },

  FlexibleHeader: {
    routes: ['Главная','Направления и тарифы','Часто задаваемые вопросы','Адреса терминалов партнера'],
    addressText: 'ул. Аргымак, 1 (бывш. Промышленная,1)',
    phoneText: '+7 7777 155 100',
    mailText: 'sale@avtorailjet.kz',
    buttonText: 'Заказать грузоперевозку'
  },

  ModalFieldsWindow: {
    fileErrorNotification: 'Ошибка загрузки файла: поддерживаемые форматы .docx, .doc. Размер файла: до 15Mb',
    fileSuccessNotification: 'Файл загружен',
    fileErrorLabel: 'Ошибка загрузки файла ${filename}',
    fileSuccessLabel: 'Файл ${filename} загружен',
    sendFileError: 'Ошибка при отправке файла! Файл проигнорирован',
    orderError: 'Ошибка при отправке заявки!',

    orderSuccessTitle: 'Заявка успешно оформлена',
    orderSuccessText: 'В ближайшее время с вами свяжутся наши менеджеры',
    successButtonText: 'Вернуться на главную',

    fileWindowTitle: 'Расчет стоимости перевозки',
    fileWindowSubtitle: 'Заполните и прикрепите опись груза для оформления заявки',
    fileDownloadText: 'Опись образец',
    fileUploadText: 'Загрузить файл',
    fileUploadHint: '(не более 15Mb)',
    fileUploadAnother: 'Загрузить другой файл',
    fileButtonText: 'Оформить заявку',

    fieldsWindowTitle: 'Расчет стоимости перевозки',
    fieldsSubtitle: 'Заполните детали заявки',
    fieldsButtonText: 'Далее',
    fieldsInputs: [
      {
        errorText: 'Название города должно быть введено на кириллице',
        placeholder: 'Город отправления',
      },
      {
        errorText: 'Название города должно быть введено на кириллице',
        placeholder: 'Город получения',
      },
      {
        errorText: 'Целое или дробное ненулевое число',
        placeholder: 'Вес, кг',
      },
      {
        errorText: 'Целое или дробное ненулевое число',
        placeholder: 'Объем, м3',
      },
      {
        errorText: 'Число, менее 1млн',
        placeholder: 'Количество мест, шт',
      },
      {
        errorText: 'Код ТН ВЭД должен содержать 10 цифр',
        placeholder: 'Код ТН ВЭД',
      },
      {
        errorText: 'Имя введено некорректно',
        placeholder: 'Ваше имя*',
      },
      {
        errorText: 'Номер телефона введен некорректно',
        placeholder: 'Телефон*',
      },
      {
        errorText: 'Адрес почтового ящика введен некорректно',
        placeholder: 'Почта*',
      },

    ]
  },

  NotFoundPage: {
    title: '404. Данной страницы не существует :(',
    action: 'Вернуться на главную'
  },

  LangSelector: {
    title: 'Выберите язык'
  },

  OfferPage: {
    title: 'ДОГОВОР по организации перевозок грузов в международном сообщении',
    html:
      '<div style="display:flex; justify-content:space-between"><p>г. Алматы</p><p>&laquo;19&raquo; августа 2024 г.</p></div>' +
      '<p>Товарищество с ограниченной ответственностью &laquo;AvtoRail Jet (АвтоРейл Джет)&raquo;, именуемое в дальнейшем &laquo;Экспедитор&raquo;, в лице Директора Погорелова Сергея Сергеевича, действующего на основании Устава, с одной стороны, и &laquo;Клиент&raquo;, с другой стороны, а при совместном упоминании &laquo;Стороны&raquo;, заключили настоящий договор о нижеследующем:</p>\n' +
      '<p>Настоящий договор является официальным предложением Экспедитора для физических и юридических лиц, заключить договор транспортной экспедиции, на указанных ниже условиях и публикуется на официальном сайте Экспедитора, размещенном в сети Интернет по адресу https://avtorailjet.kz/.</p>\n' +
      '<p>В соответствии со статьей 395 Гражданского Кодекса Республики Казахстан настоящий договор является публичной офертой. Настоящий Договор считается заключенным с момента его акцепта, который может осуществляться Клиентом, как путем подписания непосредственно его текста, так и путем присоединения Клиента к его условиям, в том числе путем подписания Клиентом экспедиторских документов, а также путем совершения Клиентом конклюдентных действий, выражающихся с его стороны в запросе оказываемой услуги и/или сдаче груза для перевозки. Акцепт оферты равносилен заключению Договора на условиях, изложенных в оферте. Экспедиторские документы содержат указание об обязательном применении к отношениям сторон их подписавших, положений настоящего договора, а также выражение полного согласия о присоединении Клиента к условиям настоящего договора (договор присоединения).</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol>\n' +
      '<li> ПРЕДМЕТ ДОГОВОРА</li>\n' +
      '</ol>\n' +
      '<p>1.1. Экспедитор в течение срока действия настоящего договора обязуется от своего имени и за счет Клиента,\n' +
      'выполнять и/или организовывать выполнение экспедиционных услуг, связанных с перевозкой грузов Клиента.</p>\n' +
      '<p>1.2. Объем услуг Экспедитора, права и обязанности Сторон определяются настоящим договором и документами, оформляемыми при оказании услуг Клиенту.</p>\n' +
      '<p>1.3. В соответствии с законодательством РК Клиентом может выступать как Заказчик услуги, так и Грузоотправитель, либо Грузополучатель, в связи с чем, соответствующие пункты договора, регламентирующие права и обязанности Клиента, применяются к нему в той части, в которой те или иные права и обязанности предусмотрены законом и договором для заказчика услуги, Грузоотправителя или Грузополучателя соответственно.</p>\n' +
      '<p>1.4. Экспедитор вправе отказаться от приема груза, требующего по своему характеру особых условий перевозки, охраны, опасного по своей природе груза.</p>\n' +
      '<p>1.5. При приеме груза Экспедитором производится внешний осмотр груза, подсчет грузовых мест и определение веса и объема с учетом погрешности применяемых средств и способов измерения, но не более 5 (пяти) %.\n' +
      '</br>При определении габаритов груза Экспедитором производится его взвешивание (т.е. определение веса всех частей груза) и обмер (т.е. определение занимаемого им в пространстве объема).\n' +
      '</br>Для расчета стоимости услуг принимается значение показателей экономически выгодное Экспедитору.</p>\n' +
      '<p>1.6. Экспедитор оставляет за собой право отказать в организации транспортно-экспедиторских услуг по настоящему договору в случае, если перевозка грузов запрещена в соответствии с действующим законодательством, в том числе в части установления дополнительных мер противодействия терроризму и обеспечения общественной безопасности, либо в случае отсутствия соответствующего технологического оборудования для перевозки конкретного груза.</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol start="2">\n' +
      '<li><strong> ПОРЯДОК ПРИЕМА, ХРАНЕНИЯ И ВЫДАЧИ ГРУЗА</strong></li>\n' +
      '</ol>\n' +
      '<p><b>2.1. Прием груза:</b></p>\n' +
      '<p>2.1.1. Приём груза Экспедитором производится по количеству грузомест, объему и весу, без досмотра и проверки содержимого упаковок. По соглашению сторон, Экспедитор и Клиент могут предусмотреть иной порядок приема груза, в том числе с досмотром внутреннего содержимого, принимаемого к перевозке груза. В этом случае стороны заключают дополнительное соглашение, в котором отражают обязательства сторон при приеме груза с досмотром внутреннего содержимого и порядок оплаты услуг Экспедитора.</p>\n' +
      '<p>2.1.2. Грузы принимаются при предъявлении документа, удостоверяющего личность, надлежащим образом оформленной доверенности, содержащей подпись и печать, а при необходимости иных документов, подтверждающих полномочия Грузоотправителей.</br>\n' +
      'Надлежащей доверенностью, подтверждающей полномочия на передачу груза для доставки, будет являться доверенность, предъявленная Экспедитору представителем Грузоотправителя. Экспедитор не несет ответственности за последствия приема груза от неуполномоченного лица в тех случаях, когда Экспедитор не мог установить факта приема груза от неуполномоченного лица при обычном осмотре документов, предъявляемых представителем Грузоотправителя.</p>\n' +
      '<p>2.1.3. Грузы, нуждающиеся в таре и (или) упаковке для их предохранения от утраты, недостачи, порчи и повреждения при перевозке, должны предъявляться к перевозке в исправной таре и (или) упаковке, обеспечивающей их полную сохранность. Грузы, нуждающиеся в специальной упаковке, должны предъявляться Клиентом (Грузоотправителем) к экспедированию в исправной таре, соответствующей государственным стандартам или техническим условиям и обеспечивающим полную сохранность груза при перевозке.</br>\n' +
      'При сдаче к перевозке груза в упаковке, не соответствующей характеру и свойствам груза, не обеспечивающей сохранность груза при транспортировке, чувствительного к температурному воздействию и/или с деформацией и/или нарушением целостности, либо при отказе от упаковки груза (приведения упаковки в состояние, обеспечивающие сохранность груза при его транспортировке) предложенной Экспедитором, а также иными дефектами упаковки, ответственность за все последствия порчи, повреждения и утраты несет Клиент. Клиент (Грузоотправитель) отвечает за все последствия неправильной внутренней упаковки грузов (в частности: бой, поломку, деформацию, течь), а также применение тары и упаковки, не соответствующих свойствам груза, его весу или установленным стандартам и техническим условиям.</p>\n' +
      '<p>2.1.4. Грузы могут быть приняты к перевозке, как с указанием объявленной стоимости, так и без указания объявленной стоимости груза, при этом Клиент обязан представить Экспедитору подтверждающие стоимость груза документы.</p>\n' +
      '<p>2.1.5. При сдаче груза Клиент обязан приложить накладную, сертификаты (если груз подлежит сертификации), доверенность, а также все иные документы, необходимые для осуществления таможенного, санитарного контроля и других видов государственного контроля в пути следования груза. В случае если неисполнение обязанностей, предусмотренных настоящим пунктом, привело к материальному ущербу для Экспедитора, Клиент возмещает ущерб в полном объеме.</p>\n' +
      '<p>2.1.6. Клиент до сдачи груза к перевозке обязан на каждом грузовом месте указать пункт назначения груза, полное наименование (для юридического лица), либо ФИО (для физического лица) и точный почтовый адрес получателя груза. Указанные данные, должны быть нанесены разборчивым, крупным шрифтом и, по возможности, в машинописном виде.</p>\n' +
      '<p><b>2.2. Выдача груза:</b></p>\n' +
      '<p>2.2.1. Выдача груза Грузополучателю производится в пункте назначения (либо по адресу получения) Экспедитором или иным лицом, уполномоченным Экспедитором на передачу груза Получателю, в том же порядке, в каком груз был принят от Грузоотправителя - по количеству мест, объему и весу, без досмотра и проверки содержимого упаковки.</p>\n' +
      '<p>2.2.2. Грузы выдаются при предъявлении документа, удостоверяющего личность, надлежащим образом оформленной доверенности, содержащей подпись и печать, а при необходимости иных документов, подтверждающих полномочия Грузополучателей. Надлежащей доверенностью, подтверждающей полномочия на получение груза, будет являться доверенность, предъявленная Экспедитору представителем Грузополучателя.</br>\n' +
      'Экспедитор не несет ответственности за последствия выдачи груза неуполномоченному лицу в тех случаях, когда Экспедитор не мог установить факта выдачи груза неуполномоченному лицу при обычном осмотре документов, предъявляемых представителем Грузополучателя. Также Экспедитор вправе выдать груз лицу, чьи полномочия, могут явствовать из обстановки, в которой действует представитель (в том числе, к таким случаям относится: наличие документа удостоверяющего личность и печати юридического лица или индивидуального предпринимателя у представителя при отсутствии доверенности; документа удостоверяющего личность и штампа организации, в случае выдачи на складе получателя и др.).</p>\n' +
      '<p>2.2.3. Грузополучатель или иное лицо, уполномоченное на получение груза, при приеме груза без признаков нарушения упаковки, либо с нарушениями упаковки, присутствовавшими и зафиксированными при приеме груза от Грузоотправителя, имеет право требовать его осмотра и проверки его внутреннего состояния на складе Экспедитора. Вызванные этим расходы, оплачиваются лицом, по инициативе которого проводилась проверка груза, в размере определяемой тарифами Экспедитора, за каждый (полный, либо не полный) час проведения проверки груза.</p>\n' +
      '<p>2.2.4. Грузополучатель, или иное лицо, уполномоченное на получение груза, при приеме груза по адресу Получателя по количеству мест без признаков нарушения упаковки либо с нарушениями упаковки, присутствовавшими и зафиксированными при приеме груза у Грузоотправителя, имеет право требовать его осмотра и проверки его внутреннего состояния. Вызванные этим расходы Экспедитора оплачиваются лицом, по инициативе которого производилась проверка груза, в размере определяемой тарифами Экспедитора, за каждый (полный либо не полный) час проведения проверки груза плюс стоимость простоя по прайсу, размещенному на сайте Экспедитора.</p>\n' +
      '<p>2.2.5. При обнаружении Экспедитором в процессе исполнения настоящего Договора груза с нарушением целостности упаковки, последний по своему усмотрению уведомляет Грузополучателя о необходимости приема груза на складе Экспедитора с проведением проверки его внутреннего состояния по количеству, и составлением соответствующего акта.</p>\n' +
      '<p>2.2.6. Выдача груза грузополучателю означает исполнение обязанностей экспедитора по договору.</p>\n' +
      '<p><b>2.3. Хранение груза:</b></p>\n' +
      '<p>2.3.1. Доставленный в терминал Экспедитора груз хранится бесплатно в течение трех суток. Нормативы бесплатного хранения груза, размещены Экспедитором на его официальном сайте в сети Интернет.</p>\n' +
      '<p>2.3.2. При превышении срока бесплатного хранения груза, Экспедитор взимает с плательщика (Грузополучателя или Грузоотправителя) плату в размере, определяемом тарифами Экспедитора, при этом Экспедитор вправе удерживать груз до погашения услуг по платному хранению.</p>\n' +
      '<p>2.3.3. По истечении одного месяца хранения груза, за утрату, недостачу или повреждение хранимых вещей Экспедитор отвечает лишь при наличии с его стороны умысла или грубой неосторожности.</p>\n' +
      '<p>2.3.4. По истечении одного месяца хранения груза в терминале Экспедитора, последний, запрашивает Клиента или Грузоотправителя по поводу указаний относительно дальнейшей судьбы груза. Если Клиент или Грузоотправитель не даст указаний относительно судьбы груза в течение четырех суток после получения запроса по телефонной или факсимильной связи, Экспедитор вправе по своему усмотрению возвратить такой груз Грузоотправителю за счет последнего или в установленном порядке реализовать груз по договору купли-продажи, исходя из подтвержденной документами цены груза или при отсутствии таких документов исходя из цены, которая при сравнимых обстоятельствах обычно взимается за аналогичные товары, либо на основании экспертной оценки, или утилизировать данный груз. В случае реализации груза, средства, вырученные Экспедитором от его продажи, за вычетом причитающихся Экспедитору платежей за перевозку и хранение груза, а также затрат, связанных с реализацией груза, возвращаются Грузоотправителю.</p>\n' +
      '<p><b>2.4. Опасные грузы:</b></p>\n' +
      '<p>2.4.1. Клиент обязуется не предъявлять к перевозке опасные грузы и грузы или вложения, согласно законодательству запрещенные к перевозке. К опасным грузам относятся вещества и предметы, которые при перевозке, погрузо-разгрузочных работах и хранении могут послужить причиной взрыва, пожара или повреждения грузов, транспортных средств, складов, устройств, зданий, сооружений, а также гибели, травмирования, отравления или заболевания людей либо животных. Опасными грузами считаются взрывчатые, легковоспламеняющиеся вещества и материалы, окисляющиеся и ядовитые (токсичные) вещества, радиоактивные и инфекционные вещества, едкие и коррозийные вещества и прочие опасные грузы. Указанные грузы могут быть в любое время обезврежены или уничтожены Экспедитором без возмещения убытков Клиенту. Если Экспедитор понес расходы на уничтожение / обезвреживание указанных грузов, такие расходы должны быть возмещены Клиентом в срок не позднее 2 (двух) дней от даты получения соответствующего требования Экспедитора.</p>\n' +
      '<p>2.4.2. При неисполнении Клиентом условий п. 2.4.1. Договора о недопустимости предъявления к перевозке запрещенных и опасных грузов, повлекшем за собой повреждение других грузов, транспортных средств, причинение вреда здоровью и жизни лиц, сопровождающих груз, применение штрафных санкций к Экспедитору со стороны контролирующих органов, повлекших за собой возникновения у Экспедитора&nbsp; иных убытков, Клиент возмещает такие убытки Клиентом в срок не позднее 2 (двух) дней от даты получения соответствующего требования Экспедитора.</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol start="3">\n' +
      '<li><strong> ОБЯЗАТЕЛЬСТВА СТОРОН</strong></li>\n' +
      '</ol>\n' +
      '<p><b>3.1. Обязательства Экспедитора:</b></p>\n' +
      '<p>3.1.1. С целью исполнения настоящего договора Экспедитор имеет право заключать договоры перевозки грузов с транспортными организациями и оформлять все необходимые транспортные документы от своего имени.</p>\n' +
      '<p>3.1.2. На основании представленных Клиентом сведений и документов Экспедитор заполняет транспортные документы, в которых фиксирует необходимые для надлежащего исполнения обязательства сведения. Достоверность предоставленных Клиентом сведений, включая сведения о свойствах груза и условиях его перевозки проверена путем сверки сопроводительных документов на груз или иных документов на груз с данными, предоставленными клиентом о грузе, а также с перечнем грузов, запрещенных или ограниченных к перевозке и перечнем товаров ограниченных и/или изъятых из гражданского оборота без внутритарного пересчета и определения стоимости груза, что подтверждается подписью Экспедитора в накладной. Проведенная Экспедитором проверка достоверности сведений не означает, что Экспедитор при отправке установил действительную стоимость груза. Обязанность Экспедитора по проверке достоверности сведений, представленных клиентом относительно свойств груза, условий его перевозки, считается исполненной с момента установления наименования перевозимого груза, свойств принятого груза и условий его перевозки. Право на объявление или необъявление стоимости груза и предоставление документов в подтверждение стоимости груза остается за Клиентом.</p>\n' +
      '<p>3.1.3. В связи с особенностями оказания транспортно-экспедиционных услуг Стороны применяют формы экспедиторских документов, разработанных Экспедитором на основании требований законодательства РК о транспортно-экспедиционной деятельности. В зависимости от характера (свойств) груза заполняются соответствующие строки экспедиторских документов, разработанных Экспедитором.</p>\n' +
      '<p>3.1.4. Достоверность сведений в накладной удостоверяется подписью представителя Клиента/Грузоотправителя, либо лица, представляющего интересы Клиента/Грузоотправителя. Представителем Клиента/Грузоотправителя, либо лицом, представляющим интересы Клиента/Грузоотправителя в данном случае, признается лицо, предоставившее груз для отправки.</p>\n' +
      '<p>3.1.5. Экспедитор обеспечивает по каждому конкретному случаю оказания услуг по настоящему договору выставление Клиенту счета, электронного счета- фактуры и акта об оказанных услугах, содержащих данные об услугах, оказываемых Экспедитором при исполнении настоящего договора, с указанием цен, действующих на момент принятия груза к отправке. В случае если в течение пяти рабочих дней с даты получения Клиентом акта об оказанных услугах, последним не будет предъявлено Экспедитору претензии, считается, что Клиентом в полном объеме приняты оказанные услуги. В этом случае услуги считаются оказанными качественно и в срок.</p>\n' +
      '<p>3.1.6. По требованию Клиента Экспедитор представляет информацию о статусе и местонахождении груза.</p>\n' +
      '<p>3.1.7. В качестве дополнительных услуг, Экспедитор по поручению (заявке на экспедирование) Клиента и за его счет, либо за счет лица, указанного Клиентом с его согласия, производит доставку груза до/от склада Экспедитора, дополнительную упаковку груза. Простой автотранспортного средства у грузоотправителя/грузополучателя считается услугой и оплачивается в соответствии с расчетом, установленным в заявке на экспедирование. Услуга по дополнительной упаковке и/или обработке груза может быть оказана Экспедитором в одностороннем порядке, исходя из особенностей перевозки конкретных грузов.</p>\n' +
      '<p>3.1.8. При выявлении в ходе выполнения поручения Клиента отсутствия полного комплекта сопроводительных документов на груз, необходимого, в том числе, для его таможенного оформления и транспортировки, а также в случаях предоставления недостоверной, неполной информации, несоответствия представленных документов грузу, его весу, количеству мест и стоимости Экспедитор вправе приостановить выполнение поручения с отнесением платы за простой, хранение, иных расходов и штрафов за счет Клиента и/или возвратить груз грузоотправителю за счет Клиента.</p>\n' +
      '<p><b>3.2. Обязательства Клиента:</b></p>\n' +
      '<p>3.2.1. Клиент передает Экспедитору надлежаще оформленную доверенность для оказания Экспедитором транспортно-экспедиционных услуг.</p>\n' +
      '<p>3.2.2. Если иное не предусмотрено действующим законодательством, Клиент вправе объявить стоимость (ценность) груза в накладной Экспедитора, с обязательным приложением, подтверждающих стоимость груза, документов. Объявленная стоимость (ценность) груза не должна превышать действительной стоимости груза.</p>\n' +
      '<p>3.2.3. Груз, вес и габариты которого превышают лимит, установленный в тарифах на дату сдачи груза, принимается к перевозке только при дополнительном согласовании с Экспедитором, с определением габаритов груза и способа его погрузки.</p>\n' +
      '<p>3.2.4. Клиент обязан подготовить груз к перевозке (расфасовать, упаковать и т.п.), с тем, чтобы обеспечить сохранность груза в пути следования и невозможность нанесения вреда перевозимым совместно с ним грузам других клиентов, а также оборудованию перевозчика. В случае отсутствия надлежащей упаковки груза, отказа от необходимой упаковки, ответственность за все последствия порчи, повреждения и утраты несет Клиент.</p>\n' +
      '<p>3.2.5. Клиент обязан предоставить заверенные копии документов на груз, необходимые для своевременного выполнения Экспедитором своих обязанностей. В случае необходимости передачи Грузополучателю оригинальных документов на груз, Клиент самостоятельно, до передачи груза Экспедитору, вкладывает эти документы в груз либо отправляет по отдельной накладной.</p>\n' +
      '<p>3.2.6. Клиент обязан предоставить Экспедитору документы и/или другую информацию об особых свойствах груза, условиях его перевозки, а также информацию/документы, необходимые для надлежащего и своевременного исполнения Экспедитором обязанностей, предусмотренных настоящим договором, в том числе номера своих средств связи (телефон, факс).</p>\n' +
      '<p>3.2.7. Клиент обязан предоставить Экспедитору реквизиты Грузополучателя и лица, осуществляющего оплату услуг Экспедитора (Плательщика), а также иные данные, позволяющие, в достаточной мере индивидуализировать Грузополучателя и лицо, осуществляющее оплату услуг Экспедитора, в том числе номера средств связи (телефон, факс), а также обязан уведомить Грузополучателя о сдаче Экспедитору груза для доставки в его адрес.</p>\n' +
      '<p>3.2.8. Клиент (Грузоотправитель) гарантирует, что он является законным владельцем груза, что груз не имеет вложений, запрещенных или имеющих ограничения к перевозке автомобильным, железнодорожным транспортом на условиях Экспедитора в соответствии с действующим законодательством РК.</p>\n' +
      '<p>3.2.9. Клиент оплачивает все дополнительные услуги Экспедитора, связанные с исполнением настоящего договора, в том числе простой/прогон автотранспорта, заезд автотранспорта по нескольким адресам при доставке груза, хранение груза на складе, а также расходы, связанные с отказом от получения груза со стороны получателя (в том числе переадресовка груза и его возврат) и т.д.</p>\n' +
      '<p>3.2.10. Клиент обязан своевременно оплачивать услуги, оказанные Экспедитором, согласно установленных Экспедитором тарифов, действующих на момент оказания услуги и на основании выставленного Экспедитором счета в порядке, определенном в разделе 4 настоящего Договора.</p>\n' +
      '<p>3.2.11. В случае необходимости доставки груза от адреса Грузоотправителя до склада Экспедитора в месте отправления груза, либо доставки груза от склада Экспедитора до адреса Грузополучателя по месту получения груза, Клиент оформляет Заявку на доставку груза от/до адреса Грузоотправителя/Грузополучателя.</p>\n' +
      '<p>3.2.12. Принять доставленный груз либо обеспечить его принятие Грузополучателем, в случае, если Клиент является отправителем груза.</br>\n' +
      'В случае отсутствия в пункте назначения Грузополучателя, указанного в Заявке (накладной), или отказа Грузополучателя от принятия груза, оплачивать расходы Экспедитора по доставке груза в пункт назначения, по возврату груза в пункт отправления, а также расходы по хранению груза.</p>\n' +
      '<p>3.2.13 Клиент обязуется передавать Экспедитору достоверные сведения и документы, необходимые для заявления в таможенной декларации, документы и дополнительные сведения, необходимые для таможенных целей, а также все иные документы и сведения, необходимые Экспедитору для исполнения поручений Клиента.</p>\n' +
      '<p>3.2.14. Клиент обязуется возмещать Экспедитору все убытки (в том числе по уплате штрафов, простои, хранение, погрузо-разгрузочные работы, претензии и иски третьих лиц), вызванные неправильным и/или недостоверным оформлением Клиентом или его грузоотправителем транспортных или товаросопроводительных документов или их отсутствием, выявленным в процессе выполнения поручений Клиента.</p>\n' +
      '<p>3.2.15. Клиент обязуется оплачивать все необходимые взносы и обязательные платежи, связанные с перемещением товаров через границу.</p>\n' +
      '<p>3.2.16. Клиент принимает на себя обязательства по самостоятельному отслеживанию возможных изменений условий и правил оказания Экспедитором транспортно-экспедиционных услуг, предусмотренных настоящим договором и размещенным на официальном интернет сайте Экспедитора <a href="https://avtorailjet.kz/">https://avtorailjet.kz/</a>.</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol start="4">\n' +
      '<li><strong> СТОИМОСТЬ УСЛУГ. ПОРЯДОК РАСЧЕТОВ</strong></li>\n' +
      '</ol>\n' +
      '<p>4.1. Стоимость услуг Экспедитора определяется на основании тарифов Экспедитора на оказываемые услуги,\n' +
      'действующих на момент принятия груза к отправке и указывается в счете Экспедитора.</p>\n' +
      '<p>4.2. Счет Экспедитора подлежит оплате в течение 3 (трех) банковских дней с даты приема груза к перевозке, но в любом случае до даты получения груза в пункте назначения.</br>\n' +
      'В случае отказа (либо неполучения ответа в разумный срок) лица, указанного Клиентом в качестве Плательщика, от оплаты счетов Экспедитора, Клиент, обязуется оплатить услуги Экспедитора в полном объеме.</br>\n' +
      'В случае неоплаты Клиентом (Плательщиком) выставленного счета в установленные сроки Экспедитор имеет право отказаться от предоставления услуг, либо удерживать находящийся в его распоряжении груз в порядке, предусмотренном п. 5.7. настоящего договора. В этом случае Клиент также оплачивает расходы, связанные с удержанием имущества и его хранением. За возникшую порчу груза вследствие его удержания Экспедитором, в случаях, предусмотренных настоящим пунктом, ответственность несет Клиент.</br>\n' +
      'В случае отказа Клиента от уплаты услуг Экспедитора или неоплаты услуг Экспедитора в течение 30 (тридцати) календарных дней, Экспедитор имеет право получить указанные суммы за счет реализации груза или части груза Клиента. Стороны установили внесудебный порядок обращения взыскания (реализации) на грузы Клиента. При этом условия его реализации, в том числе, способы его продажи, определяются Экспедитором самостоятельно.</p>\n' +
      '<p>4.3. Оплата производится по банковским реквизитам, указанным в счетах Экспедитора.</p>\n' +
      '<p>4.4. Оплата услуг третьими лицами допускается с согласия Экспедитора.</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol start="5">\n' +
      '<li><strong> ОТВЕТСТВЕННОСТЬ СТОРОН</strong></li>\n' +
      '</ol>\n' +
      '<p>5.1. За неисполнение или ненадлежащее исполнение обязанностей, предусмотренных настоящим договором, Экспедитор и Клиент несут ответственность в соответствии с Гражданским кодексом Республики Казахстан.</p>\n' +
      '<p>5.2. Клиент несет риски и полную ответственность за правильность, достоверность и полноту сведений, необходимых для исполнения договора (в том числе указание наименования груза), равным образом, как и за частичное предоставление, отсутствие либо предоставление недостоверной информации Экспедитору. В случае отсутствия, недостаточности или недостоверности данной информации Клиент оплачивает услуги за возврат, хранение, переадресовку груза и др. услуги, организуемые Экспедитором.</p>\n' +
      '<p>5.3. Клиент несет ответственность за правильность и точность сведений, предоставляемых Экспедитору для заполнения накладных и иных документов, оформляемых для исполнения договора.</p>\n' +
      '<p>5.4. Экспедитор не несет ответственности за недостоверно заявленные грузы, а также за недостачу груза при целостности наружной упаковки Клиента.</p>\n' +
      '<p>5.5. Экспедитор несет ответственность перед Клиентом в виде возмещения реального ущерба за утрату, недостачу или повреждение (порчу) груза после принятия его Экспедитором и до выдачи груза получателю, указанному в накладной, либо уполномоченному им лицу, если не докажет, что утрата, недостача или повреждение (порча) груза произошли вследствие обстоятельств, которые Экспедитор не мог предотвратить и устранение которых от него не зависело, в следующих размерах:</p>\n' +
      '<p style="padding-left:10px; padding-top:10px;">1) за утрату или недостачу груза, принятого Экспедитором для перевозки с объявлением ценности, в размере объявленной ценности или части объявленной ценности, пропорциональной недостающей части груза;</br>\n' +
      '2) за повреждение (порчу) груза, принятого Экспедитором для перевозки с объявлением ценности, в размере суммы, на которую понизилась объявленная ценность, а при невозможности восстановления поврежденного груза в размере объявленной ценности;</br>\n' +
      '3) за повреждение (порчу) груза, принятого Экспедитором для перевозки без объявления ценности, в размере суммы, на которую понизилась действительная (документально подтвержденная) стоимость груза, а при невозможности восстановления поврежденного груза в размере действительной (документально подтвержденной) стоимости груза.</p>\n' +
      '<p>Клиент уведомлен и согласен, что ответственность Экспедитора не может превышать объявленной стоимости (ценности) груза.</br>\n' +
      'Клиент гарантирует, что объявленная стоимость (ценность) груза не может превышать его реальную (документально подтвержденную) стоимость. При завышении Клиентом объявленной стоимости (ценности) груза, Экспедитор вправе отказаться от возмещения ущерба в размере объявленной стоимости (ценности) груза.</br>\n' +
      'При частичной утрате или повреждении груза, Экспедитор возмещает Клиенту только реальный ущерб, причиненный утратой или повреждением соответствующей части груза.</br>\n' +
      'Экспедитор возмещает ущерб Клиенту в строгом соответствии с предоставленными Клиентом подтверждающими стоимость груза документами, при этом, в случае если фактическая подтвержденная стоимость груза меньше объявленной стоимости груза, то пересчет оплаты гарантии не делается, при этом сумма выплаты Экспедитором не может превышать объявленной стоимости.</p>\n' +
      '<p>5.6. Клиент обязан возместить все убытки, нанесенные Экспедитору и (или) третьим лицам вследствие сокрытия опасных грузов, представляемых к экспедированию, а также грузов, которые в процессе транспортировки каким-либо образом повлияли на перевозимые совместно грузы других клиентов и (или) оборудование перевозчика.</p>\n' +
      '<p>5.7. Стороны исходят из того, что реализация предусмотренных законом и договором способов защиты имущественных интересов Сторон, связанных с исполнением договора, является необходимым условием для признания действий Сторон разумными и осмотрительными, вследствие чего, отказ Стороны от реализации таких прав должен учитываться при определении ответственности Сторон вследствие причинения вреда, вызванного нарушениями обязательств по договору. Клиент по своему усмотрению использует предусмотренные законом и договором средства минимизации возможных убытков, в том числе, такие как: объявление стоимости груза, досмотр вложения грузомест, надлежащее оформление товаросопроводительных документов, надлежащая подготовка груза к его перевозке (в том числе его упаковка), сообщение достоверных сведений о свойствах груза и прочее. Экспедитор обязуется в том числе: доводить до Клиента по его требованию необходимую информацию о существующих способах минимизации рисков, связанных с перевозкой грузов выбранным им видом транспорта, предлагать клиенту внутренний досмотр груза, оказывать дополнительные услуги, обеспечивающие наибольшую сохранность груза Клиента, оказывать иное информационное содействие.</p>\n' +
      '<p>5.8. В случае нарушения какой-либо Стороной по настоящему договору денежного обязательства, основанного на данном договоре, нарушившая обязательство Сторона выплачивает пеню из расчета 0,1% от суммы денежного обязательства за каждый день просрочки.</p>\n' +
      '<p>5.9. В случае невыполнения или ненадлежащего выполнения Клиентом своих обязанностей, в том числе по предоставлению всех необходимых документов и сведений, повлекших привлечение Экспедитора к ответственности за нарушение таможенных правил, Клиент несет ответственность в размере 100% от сумм, наложенных на Экспедитора штрафов и иных таможенных санкций, а также возмещает все расходы Экспедитора, в том числе простой, хранение, погрузо-разгрузочные работы, претензии и иски третьих лиц, иные расходы и штрафы.</p>\n' +
      '<p>5.10. В случае нарушения Экспедитором срока исполнения обязательства, Экспедитор возмещает Клиенту убытки, причиненные Клиенту нарушением срока исполнения обязательств по договору транспортной экспедиции, в пределах стоимости услуг Экспедитора. Стоимость услуг (вознаграждение) Экспедитора не подлежит возмещению Клиенту, если убытки Клиента возникли по иным причинам, не связанными с нарушением сроков исполнения обязательства по договору.</p>\n' +
      '<p>5.11. Убытки, указанные в пункте 5.10. настоящего Договора, и превышающие стоимость услуг (вознаграждения) Экспедитора, Экспедитор не возмещает, вне зависимости от того, произошло ли такое нарушение вследствие виновных действий Экспедитора или третьих лиц.</p>\n' +
      '<p>5.12. Убытки, указанные в пункте 5.10. настоящего Договора, Экспедитор не возмещает Клиенту, если такое нарушение произошло вследствие обстоятельств непреодолимой силы, а также по вине Клиента.</p>\n' +
      '<p>5.13. Экспедитор не отвечает за внутренний бой груза в случае целостности заказанной Клиентом жесткой упаковки.</p>\n' +
      '<p>5.14. Стороны пришли к соглашению о том, что объявленная стоимость (ценность) груза, переданного Клиентом Экспедитору для перевозки, установлена в размере 5 000 (Пять тысяч) тенге, за исключением случаев, когда стоимость была объявлена Клиентом.</p>\n' +
      '<p>5.15. Объявление стоимости (ценности) груза Клиент осуществляется в накладных Экспедитора без предоставления подтверждающих документов. Однако в случае наступления события влекущего за собой материальную ответственность Экспедитора перед Клиентом, Клиент обязуется предоставить Экспедитору документы, подтверждающие фактическую стоимость груза.</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol start="6">\n' +
      '<li><strong> ФОРС-МАЖОРНЫЕОБСТОЯТЕЛЬСТВА</strong></li>\n' +
      '</ol>\n' +
      '<p>6.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по настоящему договору, если таковое явилось следствием возникновения обстоятельств непреодолимой силы, в частности: чрезвычайных и непредотвратимых при данных условиях обстоятельств (форс-мажор), как-то: война и/или военные действия, стихийные бедствия, постановления правительств других государств, органов Республики Казахстан, конвенционные запрещения и другие обстоятельства чрезвычайного характера, которые стороны не могли предвидеть при заключении настоящего договора и устранение, которых от них не зависело.</p>\n' +
      '<p>6.2. При наступлении форс-мажорных обстоятельств, срок исполнения обязательств отодвигается соразмерно времени, в течение которого будут действовать такие обстоятельства (но не более 5 дней). Если вышеуказанные обстоятельства продолжаются более 5 дней, то каждая из сторон вправе отказаться от исполнения дальнейших обязательств по договору, и в этом случае ни одна из Сторон не вправе требовать у другой Стороны возмещения возможных убытков. Сторона, для которой создалась невозможность исполнения обязательств в связи с обстоятельствами непреодолимой силы, должна известить об этом другую Сторону в письменном виде незамедлительно, в течение одного дня.</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol start="7">\n' +
      '<li><strong> ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</strong></li>\n' +
      '</ol>\n' +
      '<p>7.1. Разногласия, возникающие в процессе исполнения настоящего договора, Стороны должны разрешать путем переговоров с соблюдением претензионного порядка. Экспедитор обязан рассмотреть претензию и в письменной форме уведомить заявителя об удовлетворении или отклонении претензии в течение 30 (тридцати) дней со дня ее получения. В случае если указанные разногласия невозможно устранить путем переговоров, споры подлежат разрешению компетентным судом на территории Республики Казахстан для рассмотрения споров. Стороны согласовали суд по месту нахождения единоличного исполнительного органа Экспедитора.</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol start="8">\n' +
      '<li><strong> ПРОЧИЕ УСЛОВИЯ</strong></li>\n' +
      '</ol>\n' +
      '<p>8.1. Являются действительными и имеют юридическую силу накладные, письма, уведомления, извещения, и иные документы, изготовленные в целях исполнения настоящего договора и подготовленные в письменной форме (по возможности в машинописном виде), подписанные уполномоченными лицами Сторон с проставлением оттиска печати организации, за исключением случаев, когда печать не предусмотрена учредительными документами Сторон, в том числе обособленного подразделения организации, и переданные другой стороне договора: курьером, в том числе лицом, предъявляющим надлежащим образом оформленные документы; почтовым отправлением; факсимильной связью (номер указывается Стороной Договора).</p>\n' +
      '<p>8.2. Являются действительными и имеют юридическую силу документы, направляемые Клиентом Экспедитору для организации последним транспортно-экспедиционных услуг, в том числе заявки и поручения Экспедитору на забор/доставку грузов, направляемые Экспедитору с использованием телекоммуникационных каналов связи (по сети Интернет).</p>\n' +
      '<p>8.3. Экспедитор вправе направлять Клиенту по электронной почте документы (включая, но не ограничиваясь, уведомления о задолженности/грузе) посредством использования факсимиле. Указанные документы будут являться действительными, и иметь юридическуюсилу для Сторон.</p>\n' +
      '<p>8.4. Если при исполнении обязательств по настоящему договору обнаруживаются препятствия к надлежащему их исполнению, каждая из Сторон обязана принять все зависящие от нее разумные меры по устранению таких препятствий. Сторона, не исполнившая этой обязанности, утрачивает право на возмещение убытков, причиненных тем, что соответствующие препятствия не были устранены.</p>\n' +
      '<p>8.5. В случае изменения банковских реквизитов, адреса местонахождения, номеров средств связи Клиент обязан незамедлительно, но в любом случае в срок не более 5 (пяти) рабочих дней сообщить об этом другой Стороне, в противном случае все документы, информация, направленная по указанным в настоящем договоре реквизитам, адресам и средствам связи, считается направленной надлежащим образом.</p>\n' +
      '<p>8.6. Вся необходимая информация о стоимости услуг, порядке приема/выдачи, хранения, удержания груза,\n' +
      'времени работы и т.д. размещена и постоянно содержится на Интернет-сайте Экспедитора https://avtorailjet.kz/ .\n</p>' +
      '<p>8.7. Присоединяясь к условиям настоящего договора, Клиент дает свое согласие на сбор на получение информации об услугах Экспедитора, информации о статусе и местонахождении груза, оповещениях о проводимых акциях, мероприятиях, скидках, их результатах, в виде смс-сообщений на номер телефона и/или сообщений на электронный адрес Клиента, указанные им в форме обращения или в бланке заявки (поручения Экспедитору). Настоящим клиент подтверждает, что указанные номер телефона и электронный адрес являются номером телефона и электронным адресом Клиента, и готов возместить любой ущерб, который может быть причинен Экспедитору, в связи с указанием Клиентом некорректных данных в настоящем договоре в полном объеме. Настоящее согласие является бессрочным и может быть отозвано Клиентом в любой момент посредством направления Экспедитору уведомления об отказе от получения информации об услугах Экспедитора в порядке, предусмотренном пунктом 9.2 настоящего Договора. Согласие будет считаться отозванным, в течение 3 (трех) рабочих дней с момента получения уведомления.</p>\n' +
      '<p>8.8. Персональные данные. Клиент поручает и дает свое согласие на сбор и обработку (любым предусмотренным законом способом) и передачу третьим лицам любой информации, относящейся к его персональным данным и которая объективно необходима для надлежащего оказания Экспедитором транспортно-экспедиционных услуг, в том числе, но, не ограничиваясь, его ФИО, адресом регистрации, контактными данными (номерами средств связи), а также данными документа удостоверяющего личность Клиента (или иного документа, его заменяющего).</br>\n' +
      'Стороны исходят из того, что сбор, а также передача таких данных Экспедитору, является одним из условий надлежащей верификации Клиента. Экспедитор осуществляет обработку персональных данных Клиента в течение срока оказания транспортно-экспедиционных услуг, а также в течение пяти лет с даты прекращения оказания таких услуг. По истечению указанного срока персональные данные Клиента могут быть уничтожены по усмотрению Экспедитора.</p>\n' +
      '<p>8.9. В случае повреждения груза Клиент обязуется в добровольном порядке передать поврежденный груз в собственность Экспедитору, до момента выплаты суммы возмещения, Экспедитор в свою очередь имеет право отказаться от поврежденного груза.</p>\n' +
      '<p>8.10. Экспедитор имеет право отказаться от возмещение ущерба в полном размере, когда переданный Клиентом груз для перевозки имеет повреждение, причиненное по вине Экспедитора, но груз не утратил своих функциональных качеств и подлежит восстановлению, в таких случаях Экспедитор возмещает только сумму денежных средств, которую Клиент потратил на восстановление груза. Стоимость восстановительных работ должна быть документально подтверждена Клиентом.</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol start="9">\n' +
      '<li><strong> СРОК ДЕЙСТВИЯ И ПОРЯДОК ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА</strong></li>\n' +
      '</ol>\n' +
      '<p>9.1. Условия настоящего договора вступают в силу и применяются к отношениям сторон с момента его акцепта. Договор действует один календарный год, если ни одна из Сторон, за один месяц до окончания срока действия настоящего Договора не заявит о своем намерении его расторгнуть или продлить на иных условиях, Договор автоматически продлевается на каждый последующий календарный год.</p>\n' +
      '<p>9.2. Изменение условий оказания Экспедитором транспортно-экспедиционных услуг, предусмотренных настоящим договором, производится путем внесения изменений в договор транспортной экспедиции, который публикуется на официальном интернет сайте Экспедитора https://avtorailjet.kz/. Изменения вступают в силу с момента опубликования на сайте.</p>\n' +
      '<p>9.3. Каждая из Сторон вправе расторгнуть настоящий договор в одностороннем порядке, предупредив об этом письменно другую сторону не позднее, чем за 30 (тридцать) календарных дней до даты фактического расторжения договора, путем направления письменного уведомления.</p>\n' +
      '<p>9.4. Расторжение договора не влечет прекращения денежных обязательств Сторон по их надлежащему исполнению, в том числе оплаты пени и штрафов.</p>\n' +
      '<p>9.5. С момента акцепта договора вся предыдущая переписка Сторон утрачивает силу.</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<ol start="10">\n' +
      '<li><strong> РЕКВИЗИТЫ СТОРОН</strong></li>' +
      '</ol>\n' +
      '\n' +
      '<p><b>Экспедитор:</b>\n' +
      'ТОО &laquo;AvtoRail Jet (АвтоРейл Джет)&raquo;</p>\n' +
      '<p><b>БИН:</b> 240640009737</p>\n' +
      '<p><b>Юридический адрес:</b></br> Республика Казахстан,</br>\n' +
      'г. Алматы, Алмалинский район,</br>\n' +
      'ул. Наурызбай Батыра, дом 26, кв.2</p>\n' +
      '<p><b>Р\\С:</b></br> KZ628562203138444728 (KZT)&nbsp;&nbsp;&nbsp;&nbsp;</br>\n' +
      'KZ138562203238445238 (USD)</br>\n' +
      'KZ188562203238445245 (EUR)&nbsp;&nbsp;&nbsp;&nbsp;</br>\n' +
      'KZ368562203338445228 (RUB)</p>\n' +
      '<p><b>БИК:</b> KCJBKZKX</p>\n' +
      '<p><b>КБЕ:</b> 17</p>\n' +
      '<p><b>Банк:</b> АО " Банк ЦентрКредит " в г. Алматы</p>\n' +
      '<p><b>Тел.</b> +7 771 780 04 00</p>\n' +
      '<p>&nbsp;</p>\n' +
      '<p>&nbsp;</p>'
  },

  PolicyPage: {
    title: 'Политика в отношении обработки персональных данных',
    html: '<ol>\n' +
      '          <li><h2>Общие положения</h2></li>\n' +
      '        </ol>\n' +
      '        <p>Настоящая Политика конфиденциальности данных (далее &ndash; Политика конфиденциальности, Политика) действует в отношении данных, которые ТОО &laquo;AvtoRail Jet&raquo; (АвтоРейл Джет) (БИН 240640009737, город Алматы ул. Наурызбай батыра, д.26 кв. 2) может получить с использованием веб-сайта, расположенного в сети Интернет на доменном имени: https://avtorailjet.kz/.</p>\n' +
      '        <p>ТОО &laquo;AvtoRail Jet&raquo; (АвтоРейл Джет) обрабатывает данные пользователей Сайта исключительно в рамках требований Законодательства Республики Казахстан, в том числе Закона Республики Казахстан от 21 мая 2013 года № 94-V &laquo;О персональных данных и их защите&raquo;, а также международных договоров, ратифицированных Республики Казахстан. Политика конфиденциальности разработана в соответствии с их нормами.</p>\n' +
      '        <p>ТОО &laquo;AvtoRail Jet&raquo; (АвтоРейл Джет) ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>\n' +
      '        <p>Настоящая Политика применяется ко всей информации, которую ТОО &laquo;AvtoRail Jet&raquo; (АвтоРейл Джет) &nbsp;может получить о посетителях веб-сайта https://avtorailjet.kz/.</p>\n' +
      '        <p>Использование Пользователем Сайта означает согласие с Политикой конфиденциальности и условиями обработки данных. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Сайта.</p>\n' +
      '        <ol start="2">\n' +
      '          <li><h2>Основные понятия, используемые в Политике</h2></li>\n' +
      '        </ol>\n' +
      '        <p><i>Автоматизированная обработка персональных данных</i> &ndash; обработка персональных данных с помощью средств вычислительной техники;</p>\n' +
      '        <p><i>Блокирование персональных данных</i> &ndash; временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p>\n' +
      '        <p><i>Веб-сайт</i> &ndash; совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://avtorailjet.kz/;</p>\n' +
      '        <p><i>Информационная система персональных данных</i> &mdash; совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</p>\n' +
      '        <p><i>Обезличивание персональных данных</i> &mdash; действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</p>\n' +
      '        <p><i>Обработка персональных данных</i> &ndash; любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p>\n' +
      '        <p><i>Оператор</i> &ndash; государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>\n' +
      '        <p><i>Персональные данные</i> &ndash; любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://avtorailjet.kz/;</p>\n' +
      '        <p><i>Пользователь</i> &ndash; любой посетитель веб-сайта https://avtorailjet.kz/;</p>\n' +
      '        <p><i>Предоставление</i> персональных данных &ndash; действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</p>\n' +
      '        <p><i>Распространение персональных данных</i> &ndash; любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</p>\n' +
      '        <p><i>Трансграничная передача персональных данных</i> &ndash; передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</p>\n' +
      '        <p><i>Уничтожение персональных данных</i> &ndash; любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</p>\n' +
      '        <ol start="3">\n' +
      '          <li><h2>Оператор может обрабатывать следующие персональные данные Пользователя:</h2></li>\n' +
      '        </ol>\n' +
      '        <ul><li>Фамилия, имя, отчество;</li>\n' +
      '        <li>ИИН;</li>\n' +
      '        <li>Адрес;</li>\n' +
      '        <li>Электронный адрес;</li>\n' +
      '        <li>Номера телефонов.</li>\n' +
      '        <li>Также на сайте происходит сбор и обработка обезличенных данных о посетителях с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</li></ul>\n' +
      '        <p>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</p>\n' +
      '        <ol start="4">\n' +
      '          <li><h2>Цели обработки персональных данных</h2></li>\n' +
      '        </ol>\n' +
      '        <p>Цель обработки персональных данных Пользователя &mdash; взаимодействие с Пользователем при оказании услуг.</p>\n' +
      '        <p>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты sale@avtorailjet.kz с пометкой &laquo;Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях&raquo;.</p>\n' +
      '        <p>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>\n' +
      '        <ol start="5">\n' +
      '          <li><h2>Правовые основания обработки персональных данных</h2></li>\n' +
      '        </ol>\n' +
      '        <p>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://avtorailjet.kz/. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</p>\n' +
      '        <p>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов &laquo;cookie&raquo; и использование технологии JavaScript).</p>\n' +
      '        <ol start="6">\n' +
      '          <li><h2>Порядок сбора, хранения, передачи и других видов обработки персональных данных</h2></li>\n' +
      '        </ol>\n' +
      '        <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>\n' +
      '        <p>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. Оператор обеспечивает хранение конфиденциальной информации в тайне, не разглашать ее без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами конфиденциальных данных, за исключением случаев, предусмотренных Политикой конфиденциальности, заключенными договорами с клиентами, законодательством Республики Казахстан.</p>\n' +
      '        <p>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</p>\n' +
      '        <p>Данные Пользователя могут быть переданы уполномоченным органам государственной власти Республики Казахстан только по основаниям и в порядке, установленными законодательством Республики Казахстан.</p>\n' +
      '        <p>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора sale@avtorailjet.kz с пометкой &laquo;Актуализация персональных данных&raquo;.</p>\n' +
      '        <p>Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора sale@avtorailjet.kz с пометкой &laquo;Отзыв согласия на обработку персональных данных&raquo;.</p>\n' +
      '        <ol start="7">\n' +
      '          <li><h2>Трансграничная передача персональных данных</h2></li>\n' +
      '        </ol>\n' +
      '        <p>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</p>\n' +
      '        <p>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</p>\n' +
      '        <ol start="8">\n' +
      '          <li><h2>Заключительные положения</h2></li>\n' +
      '        </ol>\n' +
      '        <p>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты sale@avtorailjet.kz.</p>\n' +
      '        <p>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.</p>\n' +
      '        <p>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://avtorailjet.kz/.</p>'
  }

}